<!DOCTYPE html>
<html>
    <head>
              <style>
              * {
                box-sizing: border-box;
              }

              body {
                font-family: Arial;
                padding: 10px;
                background: #f1f1f1;
              }

              /* Header/Blog Title */
              .header {
                padding: 30px;
                text-align: center;
                background: white;
              }

              .header h1 {
                font-size: 50px;
              }

              /* Style the top navigation bar */
              .topnav {
                overflow: hidden;
                background-color: #333;
              }

              /* Style the topnav links */
              .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }

              /* Change color on hover */
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }

              /* Create two unequal columns that floats next to each other */
              /* Left column */
              .leftcolumn {
                float: left;
                width: 25%;

              }

              /* Right column */
              .rightcolumn {
                float: right;
                width: 75%;
                background-color: #f1f1f1;
                padding-left: 20px;





              }

              /* Fake image */
              .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
              }

              /* Add a card effect for articles */
              .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
              }

              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }

              /* Footer */
              .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
              }

              /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {
                  width: 100%;
                  padding: 0;

                }
              }

              /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
              @media screen and (max-width: 400px) {
                .topnav a {
                  float: none;
                  width: 100%;
                }
              }
              </style>
    </head>
    <body>



      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <nav class="topnav" id="navbar">
          <header> How to use a blender
                <a href="#Plug_Blender_In"style="float:right class="nav-link">
                  Plug Blender in
              </a>
              </header>
                  <a href="#Grab_Fruit" class="nav-link">
                      Grab Fruit
                  </a>
                  <a href="#Add_Fruit" class="nav-link">
                      Add Fruit
                      </a>

                      <a href="#Put_Top_On" class="nav-link">
                            Put top on
                      </a>
                      <a href="#Press_High_Button" class="nav-link">
                            Press high button
                      </a>

            </nav>
          </div>

        </div>
      </div>


              <div class="rightcolumn">
                <div class="header">
                  <h1> Technical Documentation Page</h1>
                  <p>How to use a Blender</p>
                </div>

                <main id="main-doc">
                  <div class="card">
                    <section class="main-section" id="Plug_Blender_In">
                    <header>Plug blender in</header>
                    <code></code>
                    <h5>Plug blender cord into an outlet safetly</h5>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  </section>
                  </div>
                  <div class="card">
                    <section class="main-section" id="Grab_Fruit">
                        <header>Grab Fruit</header>
                        <code></code>
                          <ol>
                            <li>Oranges</li>
                            <li> Bananas</li>
                            <li>Strawberries</li>
                            <li>Blueberries</li>
                            <li>Mangos</li>
                        <h5>Title description, Sep 2, 2017</h5>
                        <div class="fakeimg" style="height:200px;">Image</div>
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </section>
                      <div class="card">
                        <section class="main-section" id="Add_Fruit">
                          <header>Add Fruit</header>
                          <code></code>

                          <h5>Title description, Sep 2, 2017</h5>
                          <div class="fakeimg" style="height:200px;">Image</div>
                          <p>Some text..</p>
                          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                          </section>
                      </div><div class="card">
                        <section class="main-section" id="Put_Top_On">
                          <header>Put top on</header>
                          <code></code>

                          <h5>Title description, Sep 2, 2017</h5>
                          <div class="fakeimg" style="height:200px;">Image</div>
                          <p>Some text..</p>
                          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                          </section>
                      </div><div class="card">
                        <section class="main-section"id="Press_High_Button">
                          <header>Press high button </header>
                          <code></code>

                          <h5>Title description, Sep 2, 2017</h5>
                          <div class="fakeimg" style="height:200px;">Image</div>
                          <p>Some text..</p>
                          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                          </section>

                      </div>
                      </main>



    <div class="footer">
      <h2>Footer</header>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"</<script type="text/javascript">

    </script>

    </body>
</html>
